<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNF-9z-WAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-FX-0mC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uy-7H-Hfy"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72W-Qw-eD2"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BTh-lF-Ds5"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKn-5V-O4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gr-lI-Qpy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fJf-OT-nKI">
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="QLe-uc-De5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="jVR-fE-hra">
                            <connections>
                                <segue destination="FDp-gV-nRA" kind="show" id="Vmr-G6-BEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0N9-FX-0mC" id="3af-WL-Pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="985.71428571428567"/>
        </scene>
        <!--Search Locations View Controller-->
        <scene sceneID="HHI-wz-DNa">
            <objects>
                <viewController id="FDp-gV-nRA" customClass="SearchLocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I6-sv-9XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tde-TR-oT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="98" id="E6n-9B-KGs" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6n-9B-KGs" id="FjL-Dp-SMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-bQ-5y0">
                                                    <rect key="frame" x="20" y="50" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-0b-Gth">
                                                    <rect key="frame" x="20" y="21" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDE-bQ-5y0" firstAttribute="top" secondItem="HbR-0b-Gth" secondAttribute="bottom" constant="8" id="145-1z-XJf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HbR-0b-Gth" secondAttribute="trailing" id="AeP-ja-Umb"/>
                                                <constraint firstItem="ZDE-bQ-5y0" firstAttribute="leading" secondItem="HbR-0b-Gth" secondAttribute="leading" id="PJf-2s-CUg"/>
                                                <constraint firstItem="HbR-0b-Gth" firstAttribute="leading" secondItem="FjL-Dp-SMc" secondAttribute="leadingMargin" id="Ve9-AY-EYk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZDE-bQ-5y0" secondAttribute="bottom" constant="10" id="bGR-sa-Oay"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZDE-bQ-5y0" secondAttribute="trailing" id="ghK-0k-hTc"/>
                                                <constraint firstItem="HbR-0b-Gth" firstAttribute="top" secondItem="FjL-Dp-SMc" secondAttribute="topMargin" constant="10" id="vbz-gy-022"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="ZDE-bQ-5y0" id="ASy-tU-f7M"/>
                                            <outlet property="titleLabel" destination="HbR-0b-Gth" id="J3T-ft-wTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF0-MF-w3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="leading" secondItem="DF0-MF-w3y" secondAttribute="leading" id="2Bd-6n-w5w"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="bottom" secondItem="DF0-MF-w3y" secondAttribute="bottom" id="ByY-0c-ZiI"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="top" secondItem="DF0-MF-w3y" secondAttribute="top" id="cVG-tj-CMS"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="trailing" secondItem="DF0-MF-w3y" secondAttribute="trailing" id="fhc-GY-n8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhm-8t-7XQ"/>
                    <connections>
                        <outlet property="tableView" destination="tde-TR-oT9" id="Snt-WM-aKC"/>
                        <segue destination="gxX-3r-VIw" kind="show" identifier="locationChosen" id="CMg-Oi-gEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shz-pc-95s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="1748"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="b4e-gM-eSD">
            <objects>
                <viewController id="gxX-3r-VIw" customClass="AddPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2p-kq-S25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-8s-blG">
                                <rect key="frame" x="20" y="40" width="39.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-FY-oDj">
                                <rect key="frame" x="20" y="74" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A42-xC-UEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHg-8s-blG" firstAttribute="leading" secondItem="A42-xC-UEh" secondAttribute="leading" constant="20" id="0K5-9G-4zh"/>
                            <constraint firstItem="Eha-FY-oDj" firstAttribute="leading" secondItem="vHg-8s-blG" secondAttribute="leading" id="7kq-N7-ryM"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eha-FY-oDj" secondAttribute="trailing" constant="20" id="EQu-fu-3kx"/>
                            <constraint firstItem="Eha-FY-oDj" firstAttribute="top" secondItem="vHg-8s-blG" secondAttribute="bottom" constant="8" id="MEZ-rJ-1J9"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHg-8s-blG" secondAttribute="trailing" constant="20" id="SSx-5f-fph"/>
                            <constraint firstItem="vHg-8s-blG" firstAttribute="top" secondItem="A42-xC-UEh" secondAttribute="top" constant="40" id="yyZ-yh-RD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuL-P8-Gog"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="Eha-FY-oDj" id="GXG-Pz-WwL"/>
                        <outlet property="titleLabel" destination="vHg-8s-blG" id="PuP-bx-G3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-bt-IkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="1748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTu-lN-eEt">
            <objects>
                <viewController id="6Ck-4t-1DI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6y-w1-kr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-jO-khe">
                                <rect key="frame" x="159" y="437.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RS-IU-RfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8V-jO-khe" firstAttribute="centerX" secondItem="A6y-w1-kr8" secondAttribute="centerX" id="bwI-DU-iJN"/>
                            <constraint firstItem="z8V-jO-khe" firstAttribute="centerY" secondItem="A6y-w1-kr8" secondAttribute="centerY" id="swW-lQ-0S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFV-th-r6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3z-JP-paM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSy-hU-OdF">
            <objects>
                <viewController id="dbK-so-hRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7E-2c-IjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-ki-NcS">
                                <rect key="frame" x="159.5" y="437.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO2-oy-CdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLR-ki-NcS" firstAttribute="centerY" secondItem="x7E-2c-IjI" secondAttribute="centerY" id="p7u-i2-yiZ"/>
                            <constraint firstItem="LLR-ki-NcS" firstAttribute="centerX" secondItem="x7E-2c-IjI" secondAttribute="centerX" id="yTh-1r-vA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ud6-rn-Xkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewN-EE-6Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMA-2u-6Bg">
            <objects>
                <viewController id="pe0-ts-y1C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDI-6s-3Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-nu-8dw">
                                <rect key="frame" x="161" y="437.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io7-A6-tl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWV-nu-8dw" firstAttribute="centerX" secondItem="fDI-6s-3Z2" secondAttribute="centerX" id="UwF-AS-Ye7"/>
                            <constraint firstItem="SWV-nu-8dw" firstAttribute="centerY" secondItem="fDI-6s-3Z2" secondAttribute="centerY" id="yld-JU-sLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mY-Wj-5mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHO-lf-wgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1748"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mkA-BM-9Vy">
            <objects>
                <viewController id="N9n-xW-PrF" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xza-eR-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-N7-aGg">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7d-Ox-ero"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPV-N7-aGg" firstAttribute="centerY" secondItem="Xza-eR-4IS" secondAttribute="centerY" id="RQb-L9-gPU"/>
                            <constraint firstItem="vPV-N7-aGg" firstAttribute="centerX" secondItem="Xza-eR-4IS" secondAttribute="centerX" id="f9P-MR-Vyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgd-UH-gdG">
                        <rightBarButtonItems>
                            <barButtonItem title="New Update" image="plus" catalog="system" id="Pa2-3o-faF">
                                <connections>
                                    <segue destination="dbK-so-hRB" kind="show" id="5hq-fh-URE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Notifications" image="heart" catalog="system" id="U2I-Zb-VI4">
                                <connections>
                                    <segue destination="6Ck-4t-1DI" kind="show" id="2Aw-Zr-IqA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Friends" image="person.badge.plus" catalog="system" id="UM6-sO-Wkd">
                                <connections>
                                    <segue destination="pe0-ts-y1C" kind="show" id="Ef6-i1-PEs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-oO-7yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="986"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uNb-Xr-phE">
            <objects>
                <viewController id="hDA-ZI-eSw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ex-qW-Abp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-yP-I3T">
                                <rect key="frame" x="180" y="437.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0go-7U-him"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerY" secondItem="1Ex-qW-Abp" secondAttribute="centerY" id="jCU-MR-WbF"/>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerX" secondItem="1Ex-qW-Abp" secondAttribute="centerX" id="lqG-SU-Ev4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2N-pW-qj7">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="5oM-JB-E69">
                            <connections>
                                <segue destination="Cii-b1-3QZ" kind="show" id="Xpe-IY-rl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-tB-2q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AxT-2D-5oU">
            <objects>
                <viewController id="Cii-b1-3QZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJq-5N-VmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-Le-4Xl">
                                <rect key="frame" x="166" y="437.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDV-1r-rjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwH-Le-4Xl" firstAttribute="centerY" secondItem="aJq-5N-VmX" secondAttribute="centerY" id="gEh-fG-GFg"/>
                            <constraint firstItem="AwH-Le-4Xl" firstAttribute="centerX" secondItem="aJq-5N-VmX" secondAttribute="centerX" id="qmQ-Mi-Vdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o64-Ox-ZZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-gj-bq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1748"/>
        </scene>
        <!--Map-->
        <scene sceneID="STS-oW-wfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jch-wf-WEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="2Aa-Y6-6uy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="54S-HP-GZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iA-AN-kzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmy-ID-vyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6J1-D0-ad4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xNF-9z-WAk" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkA-wU-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-kO-byK">
                                <rect key="frame" x="136" y="460" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="xNF-9z-WAk" eventType="touchUpInside" id="uq1-Fx-bLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Yg-MSg">
                                <rect key="frame" x="230" y="460" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="xNF-9z-WAk" eventType="touchUpInside" id="anU-h4-P2D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-cv-HjQ">
                                <rect key="frame" x="28" y="386" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-xs-bXP">
                                <rect key="frame" x="28" y="344" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w10-Mj-wwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="50" id="3N6-Lg-lmf"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" id="Jqz-Eg-2sJ"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="leading" secondItem="w10-Mj-wwg" secondAttribute="leading" constant="28" id="L60-cc-JGy"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="top" secondItem="w10-Mj-wwg" secondAttribute="top" constant="300" id="N7R-ng-gxA"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="leading" secondItem="ABI-xs-bXP" secondAttribute="leading" id="NjJ-lN-wW1"/>
                            <constraint firstItem="w10-Mj-wwg" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" constant="20" id="fnh-iK-rXG"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="top" secondItem="TuE-cv-HjQ" secondAttribute="bottom" constant="40" id="k10-ND-Bds"/>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerY" secondItem="tVa-kO-byK" secondAttribute="centerY" id="k7T-zE-gQK"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="-50" id="kt3-tx-Qk4"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="top" secondItem="ABI-xs-bXP" secondAttribute="bottom" constant="8" id="thm-mZ-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zj6-Uj-BKx"/>
                    <connections>
                        <outlet property="passwordField" destination="TuE-cv-HjQ" id="ny4-q8-Weu"/>
                        <outlet property="usernameField" destination="ABI-xs-bXP" id="6WH-9J-hiv"/>
                        <segue destination="g5N-xD-wJ0" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="dWa-cX-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtF-oO-ZxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tac-Ek-z2g">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="g5N-xD-wJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q4O-UZ-yN7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjO-Zl-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jch-wf-WEV" kind="relationship" relationship="viewControllers" id="eS4-eL-kgM"/>
                        <segue destination="7YX-XJ-sFy" kind="relationship" relationship="viewControllers" id="7Ve-p2-6vD"/>
                        <segue destination="Xo0-4y-M9b" kind="relationship" relationship="viewControllers" id="OPl-b5-ah0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-As-GMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-469"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xIB-7d-2gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YX-XJ-sFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="t0u-U3-lea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdn-a1-mzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9n-xW-PrF" kind="relationship" relationship="rootViewController" id="RPH-kF-dkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-3k-mpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YJ0-qo-hOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xo0-4y-M9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="44l-1o-uAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ped-yC-hxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDA-ZI-eSw" kind="relationship" relationship="rootViewController" id="e69-fL-GIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Va-Sgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
