<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNF-9z-WAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-FO-iiz">
                                <rect key="frame" x="187.5" y="437.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWb-FO-iiz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3eJ-iv-dVr"/>
                            <constraint firstItem="wWb-FO-iiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG0-cn-tOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gr-lI-Qpy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fJf-OT-nKI">
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="QLe-uc-De5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="987"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mkA-BM-9Vy">
            <objects>
                <viewController id="N9n-xW-PrF" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xza-eR-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-N7-aGg">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7d-Ox-ero"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPV-N7-aGg" firstAttribute="centerY" secondItem="Xza-eR-4IS" secondAttribute="centerY" id="RQb-L9-gPU"/>
                            <constraint firstItem="vPV-N7-aGg" firstAttribute="centerX" secondItem="Xza-eR-4IS" secondAttribute="centerX" id="f9P-MR-Vyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgd-UH-gdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-oO-7yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="986"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uNb-Xr-phE">
            <objects>
                <viewController id="hDA-ZI-eSw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ex-qW-Abp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-yP-I3T">
                                <rect key="frame" x="180" y="437.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0go-7U-him"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerY" secondItem="1Ex-qW-Abp" secondAttribute="centerY" id="jCU-MR-WbF"/>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerX" secondItem="1Ex-qW-Abp" secondAttribute="centerX" id="lqG-SU-Ev4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2N-pW-qj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-tB-2q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="986"/>
        </scene>
        <!--Map-->
        <scene sceneID="STS-oW-wfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jch-wf-WEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="2Aa-Y6-6uy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54S-HP-GZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iA-AN-kzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmy-ID-vyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6J1-D0-ad4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xNF-9z-WAk" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkA-wU-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-kO-byK">
                                <rect key="frame" x="136" y="460" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="xNF-9z-WAk" eventType="touchUpInside" id="uq1-Fx-bLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Yg-MSg">
                                <rect key="frame" x="230" y="460" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="xNF-9z-WAk" eventType="touchUpInside" id="anU-h4-P2D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-cv-HjQ">
                                <rect key="frame" x="28" y="386" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-xs-bXP">
                                <rect key="frame" x="28" y="344" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w10-Mj-wwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="50" id="3N6-Lg-lmf"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" id="Jqz-Eg-2sJ"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="leading" secondItem="w10-Mj-wwg" secondAttribute="leading" constant="28" id="L60-cc-JGy"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="top" secondItem="w10-Mj-wwg" secondAttribute="top" constant="300" id="N7R-ng-gxA"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="leading" secondItem="ABI-xs-bXP" secondAttribute="leading" id="NjJ-lN-wW1"/>
                            <constraint firstItem="w10-Mj-wwg" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" constant="20" id="fnh-iK-rXG"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="top" secondItem="TuE-cv-HjQ" secondAttribute="bottom" constant="40" id="k10-ND-Bds"/>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerY" secondItem="tVa-kO-byK" secondAttribute="centerY" id="k7T-zE-gQK"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="-50" id="kt3-tx-Qk4"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="top" secondItem="ABI-xs-bXP" secondAttribute="bottom" constant="8" id="thm-mZ-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zj6-Uj-BKx"/>
                    <connections>
                        <outlet property="passwordField" destination="TuE-cv-HjQ" id="ny4-q8-Weu"/>
                        <outlet property="usernameField" destination="ABI-xs-bXP" id="6WH-9J-hiv"/>
                        <segue destination="g5N-xD-wJ0" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="dWa-cX-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtF-oO-ZxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tac-Ek-z2g">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="g5N-xD-wJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q4O-UZ-yN7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjO-Zl-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jch-wf-WEV" kind="relationship" relationship="viewControllers" id="eS4-eL-kgM"/>
                        <segue destination="7YX-XJ-sFy" kind="relationship" relationship="viewControllers" id="7Ve-p2-6vD"/>
                        <segue destination="Xo0-4y-M9b" kind="relationship" relationship="viewControllers" id="OPl-b5-ah0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-As-GMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-469"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xIB-7d-2gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YX-XJ-sFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="t0u-U3-lea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdn-a1-mzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9n-xW-PrF" kind="relationship" relationship="rootViewController" id="RPH-kF-dkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-3k-mpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YJ0-qo-hOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xo0-4y-M9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="44l-1o-uAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ped-yC-hxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDA-ZI-eSw" kind="relationship" relationship="rootViewController" id="e69-fL-GIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Va-Sgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
