<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNF-9z-WAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-FX-0mC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-tU-LA9">
                                <rect key="frame" x="359" y="671" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapCenterUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awI-w3-Xw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uy-7H-Hfy"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72W-Qw-eD2"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BTh-lF-Ds5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnQ-tU-LA9" secondAttribute="bottom" constant="30" id="BnT-be-N9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnQ-tU-LA9" secondAttribute="trailing" constant="30" id="DWd-gS-kiW"/>
                            <constraint firstItem="0N9-FX-0mC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKn-5V-O4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gr-lI-Qpy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fJf-OT-nKI">
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="QLe-uc-De5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="jVR-fE-hra">
                            <connections>
                                <segue destination="FDp-gV-nRA" kind="show" id="Vmr-G6-BEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0N9-FX-0mC" id="3af-WL-Pr7"/>
                        <segue destination="atg-mE-fSd" kind="show" identifier="pinDetails" id="Ldp-kw-Npj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="985.71428571428567"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="iRO-9V-59P">
            <objects>
                <viewController id="atg-mE-fSd" customClass="PinDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebU-8x-lFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-Bc-plI">
                                <rect key="frame" x="20" y="20" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-0I-9nd">
                                <rect key="frame" x="20" y="73.5" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-wg-4N3">
                                <rect key="frame" x="20" y="101.5" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2rp-74-5bo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIs-C5-GCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIs-C5-GCb" firstAttribute="trailing" secondItem="jiU-wg-4N3" secondAttribute="trailing" constant="20" id="5FT-eC-WWK"/>
                            <constraint firstItem="tgx-0I-9nd" firstAttribute="leading" secondItem="O8y-Bc-plI" secondAttribute="leading" id="OqH-a8-QCM"/>
                            <constraint firstItem="KIs-C5-GCb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgx-0I-9nd" secondAttribute="trailing" constant="20" id="PGY-kh-3rd"/>
                            <constraint firstItem="KIs-C5-GCb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jiU-wg-4N3" secondAttribute="bottom" constant="20" id="Qg0-Y5-pGE"/>
                            <constraint firstItem="O8y-Bc-plI" firstAttribute="leading" secondItem="KIs-C5-GCb" secondAttribute="leading" constant="20" id="Ufw-gV-UEY"/>
                            <constraint firstItem="KIs-C5-GCb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8y-Bc-plI" secondAttribute="trailing" constant="20" id="ZTp-uj-1Gu"/>
                            <constraint firstItem="KIs-C5-GCb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O8y-Bc-plI" secondAttribute="bottom" constant="20" id="fir-dQ-Qxd"/>
                            <constraint firstItem="jiU-wg-4N3" firstAttribute="top" secondItem="tgx-0I-9nd" secondAttribute="bottom" constant="10" id="lOf-Zb-UaC"/>
                            <constraint firstItem="jiU-wg-4N3" firstAttribute="leading" secondItem="O8y-Bc-plI" secondAttribute="leading" id="rJl-vg-Vs4"/>
                            <constraint firstItem="O8y-Bc-plI" firstAttribute="top" secondItem="KIs-C5-GCb" secondAttribute="top" constant="20" id="sgD-zn-nhw"/>
                            <constraint firstItem="tgx-0I-9nd" firstAttribute="top" secondItem="O8y-Bc-plI" secondAttribute="bottom" constant="20" id="wUV-ny-W9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R5-8C-F44">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZOR-bV-ucv">
                            <connections>
                                <segue destination="6cd-f5-Gi2" kind="unwind" identifier="savePin" unwindAction="updatedPinUnwind:" id="MmH-h5-I8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="jiU-wg-4N3" id="Ozb-ND-Nle"/>
                        <outlet property="titleLabel" destination="O8y-Bc-plI" id="8We-0u-VMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4N-Dw-c1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6cd-f5-Gi2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="1747.7678571428571"/>
        </scene>
        <!--Search Locations View Controller-->
        <scene sceneID="HHI-wz-DNa">
            <objects>
                <viewController id="FDp-gV-nRA" customClass="SearchLocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I6-sv-9XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tde-TR-oT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="98" id="E6n-9B-KGs" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6n-9B-KGs" id="FjL-Dp-SMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-bQ-5y0">
                                                    <rect key="frame" x="20" y="50" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-0b-Gth">
                                                    <rect key="frame" x="20" y="21" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDE-bQ-5y0" firstAttribute="top" secondItem="HbR-0b-Gth" secondAttribute="bottom" constant="8" id="145-1z-XJf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HbR-0b-Gth" secondAttribute="trailing" id="AeP-ja-Umb"/>
                                                <constraint firstItem="ZDE-bQ-5y0" firstAttribute="leading" secondItem="HbR-0b-Gth" secondAttribute="leading" id="PJf-2s-CUg"/>
                                                <constraint firstItem="HbR-0b-Gth" firstAttribute="leading" secondItem="FjL-Dp-SMc" secondAttribute="leadingMargin" id="Ve9-AY-EYk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZDE-bQ-5y0" secondAttribute="bottom" constant="10" id="bGR-sa-Oay"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZDE-bQ-5y0" secondAttribute="trailing" id="ghK-0k-hTc"/>
                                                <constraint firstItem="HbR-0b-Gth" firstAttribute="top" secondItem="FjL-Dp-SMc" secondAttribute="topMargin" constant="10" id="vbz-gy-022"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="ZDE-bQ-5y0" id="ASy-tU-f7M"/>
                                            <outlet property="titleLabel" destination="HbR-0b-Gth" id="J3T-ft-wTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF0-MF-w3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="leading" secondItem="DF0-MF-w3y" secondAttribute="leading" id="2Bd-6n-w5w"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="bottom" secondItem="DF0-MF-w3y" secondAttribute="bottom" id="ByY-0c-ZiI"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="top" secondItem="DF0-MF-w3y" secondAttribute="top" id="cVG-tj-CMS"/>
                            <constraint firstItem="tde-TR-oT9" firstAttribute="trailing" secondItem="DF0-MF-w3y" secondAttribute="trailing" id="fhc-GY-n8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhm-8t-7XQ"/>
                    <connections>
                        <outlet property="tableView" destination="tde-TR-oT9" id="Snt-WM-aKC"/>
                        <segue destination="gxX-3r-VIw" kind="show" identifier="locationChosen" id="CMg-Oi-gEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shz-pc-95s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="1748"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="b4e-gM-eSD">
            <objects>
                <viewController id="gxX-3r-VIw" customClass="AddPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2p-kq-S25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-8s-blG">
                                <rect key="frame" x="20" y="40" width="55.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-FY-oDj">
                                <rect key="frame" x="20" y="84" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-R2-xkP">
                                <rect key="frame" x="20" y="174" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CTz-hb-khT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-25-eKB">
                                <rect key="frame" x="20" y="145" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A42-xC-UEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHg-8s-blG" firstAttribute="leading" secondItem="A42-xC-UEh" secondAttribute="leading" constant="20" id="0K5-9G-4zh"/>
                            <constraint firstItem="Eha-FY-oDj" firstAttribute="leading" secondItem="vHg-8s-blG" secondAttribute="leading" id="7kq-N7-ryM"/>
                            <constraint firstItem="Sk9-R2-xkP" firstAttribute="top" secondItem="ZH4-25-eKB" secondAttribute="bottom" constant="8" id="8fh-aE-xjK"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eha-FY-oDj" secondAttribute="trailing" constant="20" id="EQu-fu-3kx"/>
                            <constraint firstItem="ZH4-25-eKB" firstAttribute="top" secondItem="Eha-FY-oDj" secondAttribute="bottom" constant="40" id="JqS-xG-mhJ"/>
                            <constraint firstItem="Eha-FY-oDj" firstAttribute="top" secondItem="vHg-8s-blG" secondAttribute="bottom" constant="8" id="MEZ-rJ-1J9"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sk9-R2-xkP" secondAttribute="bottom" constant="20" id="RsX-Ah-aqn"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHg-8s-blG" secondAttribute="trailing" constant="20" id="SSx-5f-fph"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" secondItem="Sk9-R2-xkP" secondAttribute="trailing" constant="20" id="X2F-06-sU7"/>
                            <constraint firstItem="ZH4-25-eKB" firstAttribute="leading" secondItem="Eha-FY-oDj" secondAttribute="leading" id="YCC-xC-BLA"/>
                            <constraint firstItem="A42-xC-UEh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZH4-25-eKB" secondAttribute="trailing" constant="20" id="qUt-KW-dqZ"/>
                            <constraint firstItem="Sk9-R2-xkP" firstAttribute="leading" secondItem="Eha-FY-oDj" secondAttribute="leading" id="vZP-BM-hCn"/>
                            <constraint firstItem="vHg-8s-blG" firstAttribute="top" secondItem="A42-xC-UEh" secondAttribute="top" constant="40" id="yyZ-yh-RD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuL-P8-Gog">
                        <barButtonItem key="rightBarButtonItem" title="Save Pin" image="checkmark" catalog="system" id="0HK-0E-rV5">
                            <connections>
                                <action selector="didTapSavePin:" destination="gxX-3r-VIw" id="lKY-1l-gqs"/>
                                <segue destination="LNC-Cq-6br" kind="unwind" unwindAction="myUnwindAction:" id="5hK-Lz-lDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="Sk9-R2-xkP" id="i9V-Xh-Ahl"/>
                        <outlet property="subtitleLabel" destination="Eha-FY-oDj" id="GXG-Pz-WwL"/>
                        <outlet property="titleLabel" destination="vHg-8s-blG" id="PuP-bx-G3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-bt-IkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LNC-Cq-6br" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="2482"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wTu-lN-eEt">
            <objects>
                <viewController id="6Ck-4t-1DI" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6y-w1-kr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f18-mw-Q7V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" rowHeight="124" id="SK9-yg-2yf" customClass="FriendRequestCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SK9-yg-2yf" id="ozV-Rs-bya">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-Pn-r68">
                                                    <rect key="frame" x="78" y="45.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-uC-vl0">
                                                    <rect key="frame" x="345" y="41" width="49" height="30"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptTapped:" destination="SK9-yg-2yf" eventType="touchUpInside" id="I8g-UD-3qH"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4US-fz-7H0">
                                                    <rect key="frame" x="20" y="32.5" width="50" height="47.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fJk-tM-Bp4"/>
                                                        <constraint firstAttribute="height" constant="50" id="i2u-Vs-Y5c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4US-fz-7H0" firstAttribute="leading" secondItem="ozV-Rs-bya" secondAttribute="leadingMargin" id="42S-jo-PPq"/>
                                                <constraint firstItem="4US-fz-7H0" firstAttribute="top" secondItem="ozV-Rs-bya" secondAttribute="topMargin" constant="20" id="67L-zm-Y0s"/>
                                                <constraint firstItem="KRZ-Pn-r68" firstAttribute="leading" secondItem="4US-fz-7H0" secondAttribute="trailing" constant="8" id="7UU-0l-HqF"/>
                                                <constraint firstItem="KRZ-Pn-r68" firstAttribute="centerY" secondItem="4US-fz-7H0" secondAttribute="centerY" id="8IE-2c-7Z8"/>
                                                <constraint firstItem="LQz-uC-vl0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRZ-Pn-r68" secondAttribute="trailing" constant="10" id="DfN-fU-jrL"/>
                                                <constraint firstItem="LQz-uC-vl0" firstAttribute="trailing" secondItem="ozV-Rs-bya" secondAttribute="trailingMargin" id="hz3-s9-hjj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4US-fz-7H0" secondAttribute="bottom" constant="20" id="oeo-Nv-gja"/>
                                                <constraint firstItem="LQz-uC-vl0" firstAttribute="centerY" secondItem="KRZ-Pn-r68" secondAttribute="centerY" id="yxR-aC-Ry6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="LQz-uC-vl0" id="AaC-nl-54r"/>
                                            <outlet property="profilePicImageView" destination="4US-fz-7H0" id="95y-dT-v3g"/>
                                            <outlet property="usernameLabel" destination="KRZ-Pn-r68" id="LNs-aN-aQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RS-IU-RfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f18-mw-Q7V" firstAttribute="bottom" secondItem="4RS-IU-RfQ" secondAttribute="bottom" id="1WV-Ls-o5B"/>
                            <constraint firstItem="f18-mw-Q7V" firstAttribute="trailing" secondItem="4RS-IU-RfQ" secondAttribute="trailing" id="G1L-L4-UIQ"/>
                            <constraint firstItem="f18-mw-Q7V" firstAttribute="leading" secondItem="4RS-IU-RfQ" secondAttribute="leading" id="HyX-BH-muH"/>
                            <constraint firstItem="f18-mw-Q7V" firstAttribute="top" secondItem="4RS-IU-RfQ" secondAttribute="top" id="xiY-dH-lxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="QFV-th-r6B"/>
                    <connections>
                        <outlet property="tableView" destination="f18-mw-Q7V" id="1VS-Wc-gAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3z-JP-paM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="1747.7678571428571"/>
        </scene>
        <!--New Update-->
        <scene sceneID="CSy-hU-OdF">
            <objects>
                <viewController id="dbK-so-hRB" customClass="ComposeUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7E-2c-IjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-Af-azW">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Ot-nR-1MZ"/>
                                    <constraint firstAttribute="height" constant="240" id="YQt-Ql-01c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-W2-iKf">
                                <rect key="frame" x="87" y="356" width="240" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="dbK-so-hRB" eventType="touchUpInside" id="Xnk-NC-Tgw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write caption here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-0L-jJT">
                                <rect key="frame" x="87" y="394" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-zo-7qg">
                                <rect key="frame" x="87" y="488" width="240" height="30"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationTapped:" destination="dbK-so-hRB" eventType="touchUpInside" id="Tbk-St-wcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-MC-Wds">
                                <rect key="frame" x="87" y="526" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO2-oy-CdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJJ-Af-azW" firstAttribute="centerX" secondItem="x7E-2c-IjI" secondAttribute="centerX" id="3Sg-oP-pnZ"/>
                            <constraint firstItem="P3D-MC-Wds" firstAttribute="leading" secondItem="VJJ-Af-azW" secondAttribute="leading" id="5s7-rw-dsK"/>
                            <constraint firstItem="3Q2-W2-iKf" firstAttribute="trailing" secondItem="VJJ-Af-azW" secondAttribute="trailing" id="6x5-2B-iex"/>
                            <constraint firstItem="JZq-zo-7qg" firstAttribute="leading" secondItem="VJJ-Af-azW" secondAttribute="leading" id="HTI-sg-uZD"/>
                            <constraint firstItem="JZq-zo-7qg" firstAttribute="trailing" secondItem="VJJ-Af-azW" secondAttribute="trailing" id="NLB-fu-pGb"/>
                            <constraint firstItem="eO2-oy-CdO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P3D-MC-Wds" secondAttribute="bottom" constant="10" id="QrF-co-8Ls"/>
                            <constraint firstItem="JZq-zo-7qg" firstAttribute="top" secondItem="nnn-0L-jJT" secondAttribute="bottom" constant="60" id="Ty3-Ot-vp7"/>
                            <constraint firstItem="P3D-MC-Wds" firstAttribute="trailing" secondItem="VJJ-Af-azW" secondAttribute="trailing" id="ZPm-4I-jfA"/>
                            <constraint firstItem="nnn-0L-jJT" firstAttribute="trailing" secondItem="VJJ-Af-azW" secondAttribute="trailing" id="fY1-8d-O5A"/>
                            <constraint firstItem="nnn-0L-jJT" firstAttribute="leading" secondItem="VJJ-Af-azW" secondAttribute="leading" id="ne9-Ze-qcz"/>
                            <constraint firstItem="P3D-MC-Wds" firstAttribute="top" secondItem="JZq-zo-7qg" secondAttribute="bottom" constant="8" id="sSs-Vj-rR2"/>
                            <constraint firstItem="VJJ-Af-azW" firstAttribute="top" secondItem="eO2-oy-CdO" secondAttribute="top" constant="20" id="sVl-st-OV4"/>
                            <constraint firstItem="3Q2-W2-iKf" firstAttribute="top" secondItem="VJJ-Af-azW" secondAttribute="bottom" constant="8" id="t8Y-a0-OUL"/>
                            <constraint firstItem="nnn-0L-jJT" firstAttribute="top" secondItem="3Q2-W2-iKf" secondAttribute="bottom" constant="8" id="vGn-4f-dbP"/>
                            <constraint firstItem="3Q2-W2-iKf" firstAttribute="leading" secondItem="VJJ-Af-azW" secondAttribute="leading" id="vmW-au-zRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Update" id="Ud6-rn-Xkk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="M4l-SP-iki">
                            <connections>
                                <action selector="cancelTapped:" destination="dbK-so-hRB" id="bnB-IQ-1uo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="g8C-H3-TEE">
                            <connections>
                                <action selector="postTapped:" destination="dbK-so-hRB" id="xVq-nF-fXP"/>
                                <segue destination="IAs-Lm-Ymq" kind="unwind" identifier="postedUpdate" unwindAction="postedUpdateUnwind:" id="FZN-94-ZQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="nnn-0L-jJT" id="LCJ-2q-7il"/>
                        <outlet property="locationLabel" destination="P3D-MC-Wds" id="fgJ-SU-Oh8"/>
                        <outlet property="picImageView" destination="VJJ-Af-azW" id="ilR-W3-lWh"/>
                        <segue destination="ixH-Pd-UmQ" kind="presentation" identifier="showMyPins" id="bnY-sX-6gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewN-EE-6Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IAs-Lm-Ymq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1003" y="2482"/>
        </scene>
        <!--My Pins View Controller-->
        <scene sceneID="p19-br-h4a">
            <objects>
                <viewController id="ixH-Pd-UmQ" customClass="MyPinsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDi-2i-rHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-C0-qd1">
                                <rect key="frame" x="0.0" y="51" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPinCell" rowHeight="125" id="9gl-E1-7pk" customClass="MyPinCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gl-E1-7pk" id="GFz-TG-pUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-SY-8dL">
                                                    <rect key="frame" x="20" y="41" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nNl-SY-8dL" secondAttribute="trailing" id="2hX-z8-YOJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nNl-SY-8dL" secondAttribute="bottom" constant="30" id="LCV-mE-ukt"/>
                                                <constraint firstItem="nNl-SY-8dL" firstAttribute="leading" secondItem="GFz-TG-pUR" secondAttribute="leadingMargin" id="Pci-AE-aEt"/>
                                                <constraint firstItem="nNl-SY-8dL" firstAttribute="top" secondItem="GFz-TG-pUR" secondAttribute="topMargin" constant="30" id="QYQ-6t-v2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nNl-SY-8dL" id="bfe-tJ-B2g"/>
                                            <segue destination="GdQ-VI-pne" kind="unwind" identifier="locationChosen" unwindAction="pinForPostChosenUnwind:" id="vka-U7-eQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-FS-9xf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhf-Of-lum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxl-FS-9xf" firstAttribute="top" secondItem="Bhf-Of-lum" secondAttribute="top" id="80e-DN-yI8"/>
                            <constraint firstItem="Zxl-FS-9xf" firstAttribute="trailing" secondItem="Bhf-Of-lum" secondAttribute="trailing" id="CF7-FH-BXv"/>
                            <constraint firstItem="Zxl-FS-9xf" firstAttribute="leading" secondItem="Bhf-Of-lum" secondAttribute="leading" id="ZIU-WJ-5WF"/>
                            <constraint firstItem="LQC-C0-qd1" firstAttribute="top" secondItem="Zxl-FS-9xf" secondAttribute="bottom" id="gzD-9a-ecN"/>
                            <constraint firstItem="LQC-C0-qd1" firstAttribute="trailing" secondItem="Bhf-Of-lum" secondAttribute="trailing" id="hBq-H7-pXK"/>
                            <constraint firstAttribute="bottom" secondItem="LQC-C0-qd1" secondAttribute="bottom" id="i9K-WE-yiv"/>
                            <constraint firstItem="LQC-C0-qd1" firstAttribute="leading" secondItem="Bhf-Of-lum" secondAttribute="leading" id="tUq-Os-VZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x13-Jw-ZXx"/>
                    <connections>
                        <outlet property="tableView" destination="LQC-C0-qd1" id="BNz-hb-CVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyp-fb-d4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GdQ-VI-pne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="2482"/>
        </scene>
        <!--Search for Friends!-->
        <scene sceneID="cMA-2u-6Bg">
            <objects>
                <viewController id="pe0-ts-y1C" customClass="AddFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDI-6s-3Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-e3-Let">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-HV-jDI">
                                <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" rowHeight="110" id="WPI-mM-cqI" customClass="AddFriendCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPI-mM-cqI" id="rwX-GF-h4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="prk-pf-NKd">
                                                    <rect key="frame" x="20" y="22.5" width="50" height="47.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GSI-y4-OqM"/>
                                                        <constraint firstAttribute="width" constant="50" id="Gkb-02-TeU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-tQ-Xzd">
                                                    <rect key="frame" x="78" y="35.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-YJ-Uo3">
                                                    <rect key="frame" x="309" y="31" width="75" height="30"/>
                                                    <state key="normal" title="Add Friend"/>
                                                    <connections>
                                                        <action selector="didTapAddFriend:" destination="WPI-mM-cqI" eventType="touchUpInside" id="rAc-sA-uHs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prk-pf-NKd" firstAttribute="top" secondItem="rwX-GF-h4O" secondAttribute="topMargin" constant="10" id="1fo-Qa-Yps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kP7-YJ-Uo3" secondAttribute="trailing" constant="10" id="UxF-Oy-Bir"/>
                                                <constraint firstItem="kP7-YJ-Uo3" firstAttribute="centerY" secondItem="tLV-tQ-Xzd" secondAttribute="centerY" id="Ygt-Fe-EOd"/>
                                                <constraint firstItem="tLV-tQ-Xzd" firstAttribute="centerY" secondItem="prk-pf-NKd" secondAttribute="centerY" id="a6k-wi-iQf"/>
                                                <constraint firstItem="tLV-tQ-Xzd" firstAttribute="leading" secondItem="prk-pf-NKd" secondAttribute="trailing" constant="8" id="cfS-6z-RXv"/>
                                                <constraint firstItem="prk-pf-NKd" firstAttribute="leading" secondItem="rwX-GF-h4O" secondAttribute="leadingMargin" id="qE3-OB-5In"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="prk-pf-NKd" secondAttribute="bottom" constant="10" id="tqS-em-U2V"/>
                                                <constraint firstItem="kP7-YJ-Uo3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tLV-tQ-Xzd" secondAttribute="trailing" constant="10" id="van-Ul-QFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="kP7-YJ-Uo3" id="cW2-5X-XVC"/>
                                            <outlet property="profilePicImageView" destination="prk-pf-NKd" id="tNH-aA-9PV"/>
                                            <outlet property="usernameLabel" destination="tLV-tQ-Xzd" id="0mI-Nd-Pkq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io7-A6-tl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkL-e3-Let" firstAttribute="leading" secondItem="io7-A6-tl7" secondAttribute="leading" id="3h8-lH-XWP"/>
                            <constraint firstItem="0wF-HV-jDI" firstAttribute="trailing" secondItem="io7-A6-tl7" secondAttribute="trailing" id="5Fe-UX-Vy5"/>
                            <constraint firstItem="0wF-HV-jDI" firstAttribute="bottom" secondItem="io7-A6-tl7" secondAttribute="bottom" id="UQH-rV-cxs"/>
                            <constraint firstItem="0wF-HV-jDI" firstAttribute="top" secondItem="qkL-e3-Let" secondAttribute="bottom" id="Zlr-jd-ZV0"/>
                            <constraint firstItem="qkL-e3-Let" firstAttribute="top" secondItem="io7-A6-tl7" secondAttribute="top" id="eSn-ut-K2J"/>
                            <constraint firstItem="qkL-e3-Let" firstAttribute="trailing" secondItem="io7-A6-tl7" secondAttribute="trailing" id="elJ-ju-UYo"/>
                            <constraint firstItem="0wF-HV-jDI" firstAttribute="leading" secondItem="io7-A6-tl7" secondAttribute="leading" id="plt-G4-KeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Friends!" id="9mY-Wj-5mi"/>
                    <connections>
                        <outlet property="searchBar" destination="qkL-e3-Let" id="ZkM-pM-imI"/>
                        <outlet property="tableView" destination="0wF-HV-jDI" id="Egs-o6-N5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHO-lf-wgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="1747.7678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mkA-BM-9Vy">
            <objects>
                <viewController id="N9n-xW-PrF" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xza-eR-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-cu-mh8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" rowHeight="587" id="O3C-jN-WyH" customClass="UpdateCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="587"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3C-jN-WyH" id="C2p-23-cIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-QM-Q7l">
                                                    <rect key="frame" x="10" y="17.5" width="50" height="47.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DYs-7k-gov"/>
                                                        <constraint firstAttribute="width" constant="50" id="S4n-fy-bn9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-Wr-b7s">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HQ8-Wr-b7s" secondAttribute="height" multiplier="1:1" id="F7v-o3-EV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-2Q-zoP">
                                                    <rect key="frame" x="65" y="21" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-Y3-wy3">
                                                    <rect key="frame" x="10" y="500" width="26" height="22"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-WU-hsz">
                                                    <rect key="frame" x="10" y="532" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-Yl-3IP">
                                                    <rect key="frame" x="91" y="534.5" width="4" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-oi-gln">
                                                    <rect key="frame" x="65" y="43" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-SR-auZ">
                                                    <rect key="frame" x="97.5" y="43" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VGH-WY-KUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Location"/>
                                                    <connections>
                                                        <action selector="didTapLocation:" destination="O3C-jN-WyH" eventType="touchUpInside" id="OWt-wb-go4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmD-2Q-zoP" firstAttribute="leading" secondItem="i7e-QM-Q7l" secondAttribute="trailing" constant="5" id="0RD-WG-CQz"/>
                                                <constraint firstItem="9ON-Yl-3IP" firstAttribute="leading" secondItem="RnN-WU-hsz" secondAttribute="trailing" constant="5" id="2xP-A9-eaC"/>
                                                <constraint firstItem="HQ8-Wr-b7s" firstAttribute="top" secondItem="i7e-QM-Q7l" secondAttribute="bottom" constant="10" id="8xF-yw-4kw"/>
                                                <constraint firstItem="SNb-oi-gln" firstAttribute="bottom" secondItem="i7e-QM-Q7l" secondAttribute="bottom" constant="-5" id="FP0-r4-1Ro"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RnN-WU-hsz" secondAttribute="bottom" constant="10" id="GRM-hH-7Jo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XPL-SR-auZ" secondAttribute="trailing" constant="10" id="K39-B5-Efv"/>
                                                <constraint firstItem="XPL-SR-auZ" firstAttribute="leading" secondItem="SNb-oi-gln" secondAttribute="trailing" id="Lk6-ct-h5G"/>
                                                <constraint firstItem="RnN-WU-hsz" firstAttribute="leading" secondItem="mdZ-Y3-wy3" secondAttribute="leading" id="NI1-3M-NRM"/>
                                                <constraint firstItem="9ON-Yl-3IP" firstAttribute="bottom" secondItem="RnN-WU-hsz" secondAttribute="bottom" id="OVa-7H-Mxd"/>
                                                <constraint firstItem="SNb-oi-gln" firstAttribute="leading" secondItem="hmD-2Q-zoP" secondAttribute="leading" id="QL0-xJ-Cog"/>
                                                <constraint firstAttribute="trailing" secondItem="HQ8-Wr-b7s" secondAttribute="trailing" id="VeM-x1-J2n"/>
                                                <constraint firstItem="mdZ-Y3-wy3" firstAttribute="leading" secondItem="C2p-23-cIU" secondAttribute="leading" constant="10" id="clI-MJ-GVq"/>
                                                <constraint firstItem="XPL-SR-auZ" firstAttribute="bottom" secondItem="SNb-oi-gln" secondAttribute="bottom" id="dL9-nR-O0J"/>
                                                <constraint firstItem="i7e-QM-Q7l" firstAttribute="top" secondItem="C2p-23-cIU" secondAttribute="topMargin" constant="5" id="fSA-a3-KyQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ON-Yl-3IP" secondAttribute="trailing" constant="10" id="hYk-Xr-aL0"/>
                                                <constraint firstItem="mdZ-Y3-wy3" firstAttribute="top" secondItem="HQ8-Wr-b7s" secondAttribute="bottom" constant="10" id="kPz-VH-ii3"/>
                                                <constraint firstItem="i7e-QM-Q7l" firstAttribute="leading" secondItem="C2p-23-cIU" secondAttribute="leading" constant="10" id="mlc-zF-Si9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hmD-2Q-zoP" secondAttribute="trailing" constant="10" id="tRM-df-xKR"/>
                                                <constraint firstItem="hmD-2Q-zoP" firstAttribute="top" secondItem="i7e-QM-Q7l" secondAttribute="top" constant="5" id="uct-pe-0mt"/>
                                                <constraint firstItem="RnN-WU-hsz" firstAttribute="top" secondItem="mdZ-Y3-wy3" secondAttribute="bottom" constant="10" id="vPb-tN-tH9"/>
                                                <constraint firstItem="HQ8-Wr-b7s" firstAttribute="leading" secondItem="C2p-23-cIU" secondAttribute="leading" id="vic-3c-gmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsernameLabel" destination="RnN-WU-hsz" id="Bdc-wK-7P8"/>
                                            <outlet property="captionTextField" destination="9ON-Yl-3IP" id="C1o-hl-bCR"/>
                                            <outlet property="isAtLabel" destination="SNb-oi-gln" id="sOo-HN-5c6"/>
                                            <outlet property="locationButton" destination="XPL-SR-auZ" id="7cS-sp-QLF"/>
                                            <outlet property="picImageView" destination="HQ8-Wr-b7s" id="4DF-jT-V4y"/>
                                            <outlet property="profilePicImageView" destination="i7e-QM-Q7l" id="Kfa-zB-eyt"/>
                                            <outlet property="usernameLabel" destination="hmD-2Q-zoP" id="XuZ-Dw-ViS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7d-Ox-ero"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTV-cu-mh8" firstAttribute="trailing" secondItem="Q7d-Ox-ero" secondAttribute="trailing" id="7Lo-Ni-0v7"/>
                            <constraint firstItem="PTV-cu-mh8" firstAttribute="bottom" secondItem="Q7d-Ox-ero" secondAttribute="bottom" id="DOW-RN-Lsz"/>
                            <constraint firstItem="PTV-cu-mh8" firstAttribute="top" secondItem="Q7d-Ox-ero" secondAttribute="top" id="yTi-5Y-mAL"/>
                            <constraint firstItem="PTV-cu-mh8" firstAttribute="leading" secondItem="Q7d-Ox-ero" secondAttribute="leading" id="ymr-Ud-ReP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgd-UH-gdG">
                        <rightBarButtonItems>
                            <barButtonItem title="New Update" image="plus" catalog="system" id="Pa2-3o-faF">
                                <connections>
                                    <segue destination="9E9-G9-nem" kind="show" id="5hq-fh-URE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Notifications" image="heart" catalog="system" id="U2I-Zb-VI4">
                                <connections>
                                    <segue destination="6Ck-4t-1DI" kind="show" id="2Aw-Zr-IqA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Friends" image="person.badge.plus" catalog="system" id="UM6-sO-Wkd">
                                <connections>
                                    <segue destination="pe0-ts-y1C" kind="presentation" id="Ef6-i1-PEs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PTV-cu-mh8" id="tks-OQ-UgK"/>
                        <segue destination="4wK-vl-P5r" kind="show" identifier="showLocationOnMap" id="Hvl-zz-9Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-oO-7yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="985.71428571428567"/>
        </scene>
        <!--Show Location On Map View Controller-->
        <scene sceneID="P11-mT-uhL">
            <objects>
                <viewController id="4wK-vl-P5r" customClass="ShowLocationOnMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flj-uA-vV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-Az-Bvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7V-uS-J8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKa-Az-Bvv" firstAttribute="top" secondItem="I7V-uS-J8C" secondAttribute="top" id="HLR-0b-tnv"/>
                            <constraint firstAttribute="bottom" secondItem="fKa-Az-Bvv" secondAttribute="bottom" id="XcD-02-5tZ"/>
                            <constraint firstItem="fKa-Az-Bvv" firstAttribute="leading" secondItem="I7V-uS-J8C" secondAttribute="leading" id="Y9g-4c-8Yd"/>
                            <constraint firstItem="fKa-Az-Bvv" firstAttribute="trailing" secondItem="I7V-uS-J8C" secondAttribute="trailing" id="d3R-kZ-gcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T73-5S-ioQ"/>
                    <connections>
                        <outlet property="mapView" destination="fKa-Az-Bvv" id="pmZ-N6-iEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaN-4F-HxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="985.71428571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uNb-Xr-phE">
            <objects>
                <viewController id="hDA-ZI-eSw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ex-qW-Abp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-yP-I3T">
                                <rect key="frame" x="180" y="437.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0go-7U-him"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerY" secondItem="1Ex-qW-Abp" secondAttribute="centerY" id="jCU-MR-WbF"/>
                            <constraint firstItem="KrL-yP-I3T" firstAttribute="centerX" secondItem="1Ex-qW-Abp" secondAttribute="centerX" id="lqG-SU-Ev4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2N-pW-qj7">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="5oM-JB-E69">
                            <connections>
                                <segue destination="Cii-b1-3QZ" kind="show" id="Xpe-IY-rl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-tB-2q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AxT-2D-5oU">
            <objects>
                <viewController id="Cii-b1-3QZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJq-5N-VmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-Le-4Xl">
                                <rect key="frame" x="166" y="437.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDV-1r-rjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwH-Le-4Xl" firstAttribute="centerY" secondItem="aJq-5N-VmX" secondAttribute="centerY" id="gEh-fG-GFg"/>
                            <constraint firstItem="AwH-Le-4Xl" firstAttribute="centerX" secondItem="aJq-5N-VmX" secondAttribute="centerX" id="qmQ-Mi-Vdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o64-Ox-ZZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-gj-bq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="986"/>
        </scene>
        <!--Map-->
        <scene sceneID="STS-oW-wfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jch-wf-WEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="2Aa-Y6-6uy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="54S-HP-GZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iA-AN-kzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmy-ID-vyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="275"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6J1-D0-ad4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xNF-9z-WAk" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkA-wU-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-kO-byK">
                                <rect key="frame" x="136" y="460" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="xNF-9z-WAk" eventType="touchUpInside" id="uq1-Fx-bLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Yg-MSg">
                                <rect key="frame" x="230" y="460" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="xNF-9z-WAk" eventType="touchUpInside" id="anU-h4-P2D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-cv-HjQ">
                                <rect key="frame" x="28" y="386" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-xs-bXP">
                                <rect key="frame" x="28" y="344" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w10-Mj-wwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="50" id="3N6-Lg-lmf"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" id="Jqz-Eg-2sJ"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="leading" secondItem="w10-Mj-wwg" secondAttribute="leading" constant="28" id="L60-cc-JGy"/>
                            <constraint firstItem="ABI-xs-bXP" firstAttribute="top" secondItem="w10-Mj-wwg" secondAttribute="top" constant="300" id="N7R-ng-gxA"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="leading" secondItem="ABI-xs-bXP" secondAttribute="leading" id="NjJ-lN-wW1"/>
                            <constraint firstItem="w10-Mj-wwg" firstAttribute="trailing" secondItem="ABI-xs-bXP" secondAttribute="trailing" constant="20" id="fnh-iK-rXG"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="top" secondItem="TuE-cv-HjQ" secondAttribute="bottom" constant="40" id="k10-ND-Bds"/>
                            <constraint firstItem="157-Yg-MSg" firstAttribute="centerY" secondItem="tVa-kO-byK" secondAttribute="centerY" id="k7T-zE-gQK"/>
                            <constraint firstItem="tVa-kO-byK" firstAttribute="centerX" secondItem="UkA-wU-MKO" secondAttribute="centerX" constant="-50" id="kt3-tx-Qk4"/>
                            <constraint firstItem="TuE-cv-HjQ" firstAttribute="top" secondItem="ABI-xs-bXP" secondAttribute="bottom" constant="8" id="thm-mZ-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zj6-Uj-BKx"/>
                    <connections>
                        <outlet property="passwordField" destination="TuE-cv-HjQ" id="ny4-q8-Weu"/>
                        <outlet property="usernameField" destination="ABI-xs-bXP" id="6WH-9J-hiv"/>
                        <segue destination="g5N-xD-wJ0" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="dWa-cX-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtF-oO-ZxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tac-Ek-z2g">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="g5N-xD-wJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q4O-UZ-yN7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjO-Zl-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jch-wf-WEV" kind="relationship" relationship="viewControllers" id="eS4-eL-kgM"/>
                        <segue destination="7YX-XJ-sFy" kind="relationship" relationship="viewControllers" id="7Ve-p2-6vD"/>
                        <segue destination="Xo0-4y-M9b" kind="relationship" relationship="viewControllers" id="OPl-b5-ah0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-As-GMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-469"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xIB-7d-2gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YX-XJ-sFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="t0u-U3-lea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdn-a1-mzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9n-xW-PrF" kind="relationship" relationship="rootViewController" id="RPH-kF-dkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-3k-mpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YJ0-qo-hOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xo0-4y-M9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="44l-1o-uAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ped-yC-hxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDA-ZI-eSw" kind="relationship" relationship="rootViewController" id="e69-fL-GIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Va-Sgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u17-Fx-wxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E9-G9-nem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oVv-sE-0lv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7D-TK-mf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbK-so-hRB" kind="relationship" relationship="rootViewController" id="Nva-ee-xlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDZ-cF-rLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="1747.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
